<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select all checkbox</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <!-- select all boxes -->
  <input type="checkbox" name="select-all" id="select-all" />Select all <br>

  <input type="checkbox" name="checkbox-1" id="checkbox-1" />Box 1 <br>
  <input type="checkbox" name="checkbox-2" id="checkbox-2" />Box 2 <br>
  <input type="checkbox" name="checkbox-3" id="checkbox-3" />Box 3 <br>

  <script>
    // Listen for click on toggle checkbox
    $('#select-all').click(function(event) {   
        if(this.checked) {
            // Iterate each checkbox
            $(':checkbox').each(function() {
                this.checked = true;                        
            });
        } else {
            $(':checkbox').each(function() {
                this.checked = false;                       
            });
        }
    });
  </script>
</body>
</html>